<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta>
    <title>Kewrenn</title>
</head>
<style>
*, *::before, *::after {
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}

header{
    padding: 1.5rem;
    background-color: rgba(91, 99, 89, 0.571);
    color: aliceblue;
    text-align: center;
    width: 100%;

}

main {
    padding: 1.5rem; /* Menghapus spasi */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    max-width: 1200px; /* Mengatur lebar maksimum */
    margin: auto; /* Mengatur margin otomatis untuk memusatkan */
}


section{
    background-color: grey;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    color: aliceblue;
   
}

.images{
    background-repeat: no-repeat;
    background-size: cover;
    width: 20rem;
    border-radius: 3%;
}
footer{
    background-color: rgba(91, 99, 89, 0.571);
    padding: 1rem;
    color :aliceblue;
    width: 100%;
    

}

</style>
<body>
    <header>
        <h1>WELCOME</h1>
    </header>

<main>
    <section>
        <h1>WW2</h1>
        <img class="images" src="https://wallpapersok.com/images/high/world-war-2-wehrmacht-troops-tnabbeq09u8smvit.webp" alt="gambarww2">        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officia nisi ut, nulla maiores perferendis incidunt non fuga est similique velit possimus sint. Eum odio earum voluptates unde. Nisi, rerum.</p>
    </section>
</main>
<footer>
    <h3>jn</h3>
</footer>
</body>
</html>